APP_NAME="Product CRUD"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=product_crud
DB_USERNAME=root
DB_PASSWORD=

CACHE_ON=true
CACHE_DRIVER=file
CACHE_LIFETIME=1440 # seconds
SESSION_DRIVER=file
SESSION_LIFETIME=120

SEEDER_QUANTITY=10
MAX_IMAGE_SIZE=10240 #KB
MAX_TEXT_LENGTH=50000